[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    SPI
lib_extra_dirs = lib
build_flags =
    -I lib/DW1000/src
    -std=gnu++11
