[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = SPI
lib_extra_dirs = lib
; Using original DW1000 library for low-level register access
build_flags = -I lib/DW1000/src

[env:uno_ng]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = SPI
lib_extra_dirs = lib
; Using DW1000-ng library (better PLL init, PLLLDT, proper clock sequencing)
build_flags = -I lib/DW1000-ng/src -std=gnu++11
