[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = SPI
lib_extra_dirs = lib
; Switch to DW1000-ng library for better PLL stability
build_flags = -I lib/DW1000-ng/src -std=gnu++11
