[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
monitor_filters =
    default
    time
build_flags =
    -Wall
    -Wextra
    -DTAG
lib_deps =
    SPI
# Note: DW1000 library from lib/DW1000 is auto-detected by PlatformIO
